TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = rentx_database
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = src/modules/**/models/*.ts,src/modules/**/entities/*.ts
TYPEORM_MIGRATIONS=src/shared/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/shared/database/migrations/

STATIC_URL_PREFIX = "http://localhost:3333"